{
	"folders":
	[
		{
			"name": "ServerStatus",
			"path": ".",
			"file_exclude_patterns":
			[
				"*.sublime-*",
				".tags",
				".tags_sorted_by_file",
				".gemtags"
			]
		}
	],
	"build_systems":
	[
		{
			"name": "ServerStatus",
			"selector": "source.c++",
			"working_dir": "${project_path}/server",
			"cmd": ["/usr/bin/make"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"variants":
			[
				{
					"name": "Run",
					"cmd": ["./server"],
					"shell": "true"
				},
				{
					"name": "Clean",
					"cmd": ["make", "clean"]
				}
			]
		}
	],
	"sublimegdb":
	[
		{
			"workingdir": "server",
			"commandline": "gdb --interpreter=mi ./server"
		}
	]
}
